<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0"/>

    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="DarkFactor.Common.Lib" Version="1.6.6" />
    <PackageReference Include="DarkFactor.AccountClient.Lib" Version="1.2.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DFWeb.BE\DFWeb.BE.csproj" />
    <ProjectReference Include="..\DFWeb.FR.Shared\DFWeb.FR.Shared.csproj" />
  </ItemGroup>
</Project>