# DFWeb

./: .gitignore  AGENT.md  docker-compose.yml
.github/skills/jira-task-ingest/: README.MD  SKILL.md
.github/skills/jira-task-ingest/assets/: agent-task-template.md
.github/workflows/: copilot-setup-steps.yml  dfweb.be.ci.yml  dfweb.be.deploy.yml  dfweb.fr.tailwind.yml  infrastructure-server-ci.yml
DFWeb.BE/: DFWeb.BE.csproj
DFWeb.BE.Tests/: DFWeb.BE.Tests.csproj  MenuProviderTests.cs
DFWeb.BE/Api/: LoginController.cs
DFWeb.BE/ConfigModel/: DarkFactorWebConfig.cs
DFWeb.BE/Provider/: LoginProvider.cs
DFWeb.FR.BootStrap/: DFWeb.FR.BootStrap.csproj  Dockerfile  Startup.cs
DFWeb.FR.BootStrap/Config/: appsettings.Production.json  appsettings.json  customers.json  customers_dev.json  readme.txt
DFWeb.FR.BootStrap/Pages/: About.cshtml  Error.cshtml  Index.cshtml  MainPage.cshtml  Page.cshtml
DFWeb.FR.BootStrap/Pages/Admin/: Login.cshtml
DFWeb.FR.BootStrap/Pages/Login/: LoginFailed.cshtml
DFWeb.FR.BootStrap/Pages/Shared/: EditMenu.cshtml  News.cshtml  RelatedArticleSmall.cshtml  TeaserArticleSmall.cshtml  TopMenu.cshtml  TopNavigation.cshtml  _Layout.cshtml
DFWeb.FR.BootStrap/Pages/Shared/Components/: EditSectionImage.cshtml  EditSectionText.cshtml  ImageComponent.cshtml  TeaserArticleMedium.cshtml
DFWeb.FR.BootStrap/Pages/Shared/RightSideElements/: AdminMenu.cshtml  ArticleSection.cshtml  News.cshtml  RightEdit.cshtml
DFWeb.FR.BootStrap/Pages/Shared/TopElements/: TopMenuBasic.cshtml
DFWeb.FR.BootStrap/Pages/Views/Components/: RelatedArticleSmall.cshtml  TeaserArticleMedium.cshtml
DFWeb.FR.BootStrap/wwwroot/css/: DFStyle.css  site.css
DFWeb.FR.Shared/: DFWeb.FR.Shared.csproj
DFWeb.FR.Tailwind/: DFWeb.FR.Tailwind.csproj  Dockerfile
DFWeb.FR.Tailwind/Properties/: launchSettings.json
DFWeb.FR.Tests/: BootstrapPageModelTests.cs  DFWeb.FR.Tests.csproj
(+3 files in other folders)
